{
  "name": "simple-dice-game-main",
  "version": "1.0.0",
  "description": "This is my first simple dice game project using HTML, CSS &amp; Javascript. In this project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pranjalmohite21/task-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Pranjalmohite21/task-game/issues"
  },
  "homepage": "https://github.com/Pranjalmohite21/task-game#readme",
  "devDependencies": {
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0"
  }
}
